<html>
<head>
<title>Products|Login</title>
<link rel="stylesheet" href="style.css"/>
<script src="validation.js"></script>
</head>
<body>
<div class="container">
<div class="main" style="background-color:white">
<b><p style="font-size:35px; color:green">LOGIN FORM</p></b>
<form id="form_id" method="post" name="myform">
<label style="color:#110133">User Name :</label>
<input type="text" name="username" id="username"/>
<label style="color:#110133">Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" value="Login" id="submit" onclick="validate()"/>
<br>
<br>
<input type="button" value="Click here to Register" id="submit" onclick="window.location.replace('signup.html')"/>
</form>
<span><h4><b class="note">Note : </b>Use below Credentials.<br/></h4><b class="valid">User Name : cosmos<br/>Password : cosmos123</b></span>
</div>
</div>
</body>
</html>