body{
	background-image:url(bg.jpg);
	background-size:cover;
}

body > table{
    width: 100%;
	height:100%;
}

table{
    border-collapse: collapse;
}
table.list{
	padding-top:50px;
    width:100%;
}

td, th {
	padding:5px;
    border: 4px solid #745c97;
    text-align: left;
    padding: 5px;
}
tr:nth-child(even),table.list thead>tr {
    background-color: white;
}

input[type=text], input[type=number], input[type=date] {
    width: 100%;
    padding: 12px 5px;
    margin: 5px 0;
    display: inline-block;
    border: 2px solid #745c97;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit], input[type=button]{
    width: 30%;
	background-color: #46b3e6;
    background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
    color: black;
    padding: 14px 0px;
    margin: 5px 40px;
    border: 3px;
    border-radius: 50px;
    cursor: pointer;
}

form div.form-action-buttons{
    text-align: left;
}

a{
    cursor: pointer;
    text-decoration: underline;
    color: #0000ee;
    margin-right: 4px;
}

label.validation-error{
    color:   red;
    margin-left: 5px;
}

.hide{
    display:none;
}
h1{
	color: black;
}